updatePullRequests = "always"
updates.ignore = [
  {groupId = "com.typesafe.akka"},
  {groupId = "com.lightbend.akka"},
  {groupId = "com.lightbend.akka.management"},
  {groupId = "com.lightbend.akka.discovery"}
  {groupId = "com.lightbend.akka.grpc"},
]
commits.message = "build: Update ${artifactName} from ${currentVersion} to ${nextVersion}"
